# .env.example

# MongoDB URI and Database Name
MONGO_URL=your_mongoDB_URL_here
MONGO_DB_NAME=your_database_name_here

# Naver Search API Credentials
NAVER_CLIENT_ID=your_naver_client_id_here
NAVER_CLIENT_SECRET=your_naver_client_secret_here

# YouTube API Key
YOUTUBE_API=your_youtube_api_key_here

# Google API Key and Custom Search Engine ID
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_CX=your_google_cx_here

# Naver ID/PW for Crawling
NAVER_ID=your_naver_id_here
NAVER_PW=your_naver_password_here

# Instagram ID/PW for Crawling
INSTAGRAM_USERNAME=your_instagram_username_here
INSTAGRAM_PASSWORD=your_instagram_password_here
